<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>碎碎念 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="2020年1月16日11:21:09 离人殇这首歌真心不错 2020年1月17日20:12:06这次服务器,2g升到4,40g升到80g,体验果然不一样,变快了 maven打包结合jenkins爽的一批 https:&#x2F;&#x2F;blog.csdn.net&#x2F;wangjianguo777&#x2F;article&#x2F;details&#x2F;82218619 2020年1月19日19:46:40 docker,hadoop,spr">
<meta property="og:type" content="article">
<meta property="og:title" content="碎碎念">
<meta property="og:url" content="https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2020年1月16日11:21:09 离人殇这首歌真心不错 2020年1月17日20:12:06这次服务器,2g升到4,40g升到80g,体验果然不一样,变快了 maven打包结合jenkins爽的一批 https:&#x2F;&#x2F;blog.csdn.net&#x2F;wangjianguo777&#x2F;article&#x2F;details&#x2F;82218619 2020年1月19日19:46:40 docker,hadoop,spr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-16T03:21:11.000Z">
<meta property="article:modified_time" content="2020-02-01T05:10:56.725Z">
<meta property="article:author" content="ZhuJianJun">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">ZhuJianJun</h5>
          <a href="mailto:228602890@qq.com" title="228602890@qq.com" class="mail">228602890@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/QuietClickCode" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://gitee.com/zhujianjunYUN" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                码云
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.myznsh.com:8081" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-link"></i>
                AISearch
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">碎碎念</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">碎碎念</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-16T03:21:11.000Z" itemprop="datePublished" class="page-time">
  2020-01-16
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-碎碎念"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">碎碎念</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-01-16 11:21:11" datetime="2020-01-16T03:21:11.000Z"  itemprop="datePublished">2020-01-16</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>2020年1月16日11:21:09</p>
<p>离人殇这首歌真心不错</p>
<p>2020年1月17日20:12:06<br>这次服务器,2g升到4,40g升到80g,体验果然不一样,变快了</p>
<p>maven打包结合jenkins爽的一批</p>
<p><a href="https://blog.csdn.net/wangjianguo777/article/details/82218619" target="_blank" rel="noopener">https://blog.csdn.net/wangjianguo777/article/details/82218619</a></p>
<p>2020年1月19日19:46:40</p>
<p>docker,hadoop,spring cloud数据,服务没到那个量级,没必要用在生产线上( www,myznsh.com),可以作为兴趣研究,先放一放.现在最主要的的事把AISearch PC网页完善好:包括小程序,安卓端,爬虫,文件上传和分析,以及后台管理</p>
<p>2020年1月19日20:36:40</p>
<p>断点续传而不是推倒从来</p>
<p>有些人有酒精麻醉自己,我是用音乐麻醉自己</p>
<p>2020年1月20日00:36:51</p>
<p>谈谈最近遇到的烦恼吧!</p>
<p>想做微信公众号,结果,微信服务器抽风,我以我我代码有问题,都差点用python写了</p>
<p>想备案,公安备案那个烂网站老是验证我的身份证号码不对,明明填了的,<br>做这个网站的家伙能走点心吗</p>
<p>想配置80端口为后台管理,nginx死活配不了/admin这种</p>
<p>微信公众号文档的python我也是醉了,用python写,格式错乱,粘贴过来,需要改改改,我一个不懂python的人改了好多次才运行起来,结果微信服务器又抽风,用java写好,本地都没问题,服务器又要连mysql,又要连redis的真的是,醉了,关键是这些东西又没用到</p>
<p>树莓派内存卡和体重称和智能小车也不知道何年何月才到</p>
<p>唯一比较开心的就是域名审核下来了,spring cloud docker基本理解了</p>
<p>2020年1月20日18:37:11</p>
<p>安卓环境搭建起来了,开发安卓也是后期重要工作,不能跨平台,就用小程序跨平台把,要实现聊天效果,微信公众号是一个很好 选择</p>
<p>2020年1月20日18:38:53</p>
<p>就像图灵说的只有机器才能打败机器,只有随机才能对付随机,随机看看,或许某些知识就派上用场了</p>
<p>2020年1月20日18:40:45</p>
<p>学金融,是为了让钱发挥更大的价值,学视频,PS,兴趣使然也可以帮助人,自由职业必备技能,学乐器,麻醉自己,欢乐他人</p>
<p>2020年1月21日02:20:28</p>
<p>本来打算树莓派后面来做来做小车,智能家居,无人机,机器人什么的</p>
<p>现在发现树莓派用来学linux太爽了,今晚搞了php,python,go,java,c,c++,JavaScript,shell八种语言,用来学vim和linux非常合适</p>
<p>本来还想搞c#,环境不好搞,就算了,<br>还有dart,scala,kotlin,typescript一个跨平台,一个大数据,一个取代 java,一个取代JavaScript,有必要了解 </p>
<p>还有,perl,haskell,Erlang,object-c,swift,ruby,,R,matlab, lua,lisp,rust,作为兴趣了解</p>
<p>然后,docker,mysql,mongodb,git这些都安装了</p>
<p>还是很有趣,感觉</p>
<p>2019 1.23 4:19<br>最近一年的技术栈<br>三门语言 java后端 js前端 python自动化脚本<br>微服务和大数据</p>
<p>2020年1月29日22:43:30</p>
<p>大数据用python多线程在哔哩哔哩上下载下来过了一遍,感觉目前用不到,改放一放了,虚拟机网络配置都有阴影了,太难配了,各种问题,还找不出原因</p>
<p>我还是考虑怎么把安卓端和小程序端,公众号,后台管理怎么完善哈吧</p>
<p>还有就是各种系统,数据库,技术,项目,什么乱七八糟的文件之类的搞的心里很烦,不想再纠缠哪些乱七八糟的东西了,需要放空心灵,写自己有把握的代码</p>
<p>python的you-get库,批量下载,多线程下载很爽,10m满速下载,考虑什么时候把批量下载和爬虫用起来,还有批量处理的各种脚本收集起来</p>
<p>我希望有这样一个系统,可以把人从纷繁复杂的环境和问题中解脱出来,用一套简介明了的方式使用他,来解决很费时间精力财力的事情</p>
<p>2020年1月30日10:26:48</p>
<p>看了几百篇关于配置虚拟机网关的博客,就是ping不同主机,还原一下默认设置就好了,真的是,centos虚拟机网络配好了,后面搭建集群这些就方便了,xp可以上网就可做实验了,mac可以上网就可以体验mac电脑了,kali可以做渗透测试了,虚拟机上不了网这个事很玄妙,有时候莫名其妙一个服务启动了,他就正常了</p>
<p>2020年1月30日20:31:05</p>
<p>树莓派安装hadoop 有点问题,docker装不起 docker-compose</p>
<p>本来想三台windows搭建hadoopo,docker集群,神舟笔记本又安装不了docker,只有装linux里了</p>
<p>2020年1月31日03:14:25</p>
<p>费了九牛二虎之力,把三台虚拟机做成了完全分布式了,不过,最后在网页上下载,地址栏最开始是localhost,改了slaves之后变成centos1,要在hosts中添加对应的ip映射关系才行,不过觉得hadoop很有用很好玩,做爬虫的文件系统,爬虫的分析系统,那明天的任务就是树莓派改成爬虫,考虑docker集群,微服务放在docker中运行</p>
<p>2020年1月31日14:00:47</p>
<p>centos7 安docker比较合适,centos6.5需要升级内核什么的,太麻烦了,就用来搭建hadoop集群差不多了</p>
<p>2020年2月1日00:39:00</p>
<p>windows安装的docker 源太慢了,还是用阿里云的docker吧</p>
<p>分布式,微服务,,docker,mongodb,爬虫,可以一起学</p>
<p>考虑用jenkins来做自动化打包部署,提升开发效率,<br>用docker搭建各种微服务和测试环境<br>用python和nodejs来写脚本提升开发效率<br>用java来做java最擅长的事情,大数据,网站,分布式什么的<br>用java python go nodejs等各种语言做爬虫</p>
<p>明天继续<br>搜罗gitup gitee上关于各种语言版本的爬虫<br>搜罗gitup gitee上关于各种语言版本的微服务和docker,hadoop,自动部署,jenkins,自动脚本,平台管理,效率提升…等<br>特别是docker和jenkins ,重复部署,搭建各种环境,真的太浪费时间了<br>爬虫用来获取各种有用的数据,elk,还要搭建一个可视化管理平台,日志收集平台,后面数据量大了,上微服务和hadoop,在后面就是人工智能,深度学习了</p>
<p>考虑虚拟机慢慢换成docker</p>
<p>今天看不完的网页<br><a href="https://www.jianshu.com/p/c7275a5edb70" target="_blank" rel="noopener">https://www.jianshu.com/p/c7275a5edb70</a> docker打造深度学习 环境 用docker</p>
<p><a href="https://blog.csdn.net/jlnu_wanglei/article/details/78265365" target="_blank" rel="noopener">https://blog.csdn.net/jlnu_wanglei/article/details/78265365</a></p>
<p>springboot 放在docker 中运行</p>
<p><a href="https://www.cnblogs.com/lonelyxmas/p/11386808.html" target="_blank" rel="noopener">https://www.cnblogs.com/lonelyxmas/p/11386808.html</a></p>
<p>docker部署各<br>种软件环境,哪些乱七八糟的软件和环境和为了尝鲜的东西都安在docker中吧</p>
<p><a href="https://www.jianshu.com/p/c5d002cf25b9" target="_blank" rel="noopener">https://www.jianshu.com/p/c5d002cf25b9</a></p>
<p>提升效率的工具链</p>
<p><a href="https://zhuanlan.zhihu.com/p/88163321" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/88163321</a></p>
<p> devops 能带来巨大的效率提升,可以好好看一看这方面的东西</p>
<p> <a href="https://www.oschina.net/news/62371/docker-alauda" target="_blank" rel="noopener">https://www.oschina.net/news/62371/docker-alauda</a></p>
<p> docker 的作用总结得很好</p>
<p> <a href="https://www.zhihu.com/question/263908930/answer/547160068" target="_blank" rel="noopener">https://www.zhihu.com/question/263908930/answer/547160068</a></p>
<p> docker的相关资料</p>
<p> <a href="https://blog.csdn.net/huanglitao0912/article/details/82314123" target="_blank" rel="noopener">https://blog.csdn.net/huanglitao0912/article/details/82314123</a></p>
<p> docker 结合各种工具</p>
<p> k8s swarm</p>
<p> <a href="https://blog.csdn.net/liaomin416100569/article/details/86711655" target="_blank" rel="noopener">https://blog.csdn.net/liaomin416100569/article/details/86711655</a><br> 这两个高大上的东西,自己不了解的东西</p>
<p> 再加上一个完善 的开发,部署,测试演示说明文档</p>
<p> <a href="https://blog.csdn.net/programmer_plus/article/details/80581156" target="_blank" rel="noopener">https://blog.csdn.net/programmer_plus/article/details/80581156</a></p>
<p> 这是docker 最好的应用</p>
<p> <a href="https://blog.csdn.net/qq_30770095/article/details/79648665" target="_blank" rel="noopener">https://blog.csdn.net/qq_30770095/article/details/79648665</a></p>
<p> <a href="https://blog.csdn.net/liaomin416100569/article/details/87260538" target="_blank" rel="noopener">https://blog.csdn.net/liaomin416100569/article/details/87260538</a></p>
<p> docker和spring的实战</p>
<p> <a href="https://www.cnblogs.com/AIPAOJIAO/archive/2018/07/26/9374559.html" target="_blank" rel="noopener">https://www.cnblogs.com/AIPAOJIAO/archive/2018/07/26/9374559.html</a></p>
<p> 很详细的微服务资料</p>
<p> <a href="http://www.ruanyifeng.com/blog/2018/02/docker-wordpress-tutorial.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2018/02/docker-wordpress-tutorial.html</a><br> docker搭建wordpress</p>
<p> <a href="https://blog.csdn.net/meihao3218/article/details/85914253" target="_blank" rel="noopener">https://blog.csdn.net/meihao3218/article/details/85914253</a></p>
<p> <a href="https://cloud.tencent.com/developer/article/1494921" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1494921</a></p>
<p> <a href="https://www.cnblogs.com/jpfss/p/11276452.html" target="_blank" rel="noopener">https://www.cnblogs.com/jpfss/p/11276452.html</a></p>
<p> docker idea 插件</p>
<p> 太老火了这个 hexo admin 中英文汉字切换,而且打开速度慢,后台管理太简单,暂时用一用吧,后面自己搭建一个</p>
<p> 比较理想的架构</p>
<p> <a href="https://blog.csdn.net/huanglitao0912/article/details/82314123" target="_blank" rel="noopener">https://blog.csdn.net/huanglitao0912/article/details/82314123</a></p>
<p>浏览器的书签很重要,想办法保存下来</p>
<p>学好SQL和正则,以及字符串处理,<br>以及java基础,多线程,网络,框架,数据库,面向对象,文件IO,集合,日志,常用api,对文件的操作,做成脚本那种, java -jar 或者python node 在命令行运行,集合和设计模式,能用java解决的都用java 解决,不行在python,除了爬虫和前端</p>
<p>SQL数据分析,java字符串文件处理,es实时搜索</p>
<p>绿色软件和盘姬工具箱及各种exe小工具,脚本</p>
<p>mpvue神器,vue开发微信小程序 一种技术通过编译,就跨平台了,很神奇的编译技术,就不需要新的学习成本,用好这种工具之后</p>
<p><a href="https://www.zhihu.com/question/268421668" target="_blank" rel="noopener">https://www.zhihu.com/question/268421668</a><br>这篇文章说得很好</p>
<p><a href="https://www.zhihu.com/question/268421668" target="_blank" rel="noopener">https://www.zhihu.com/question/268421668</a></p>
<p>真正的大神,解放生产力</p>
<p><a href="https://echizen.github.io/tech/2017/10-29-vue2wx" target="_blank" rel="noopener">https://echizen.github.io/tech/2017/10-29-vue2wx</a></p>
<p><a href="https://www.zhihu.com/question/20799742" target="_blank" rel="noopener">https://www.zhihu.com/question/20799742</a></p>
<p><a href="https://www.zhihu.com/question/21395276/answer/398908402" target="_blank" rel="noopener">https://www.zhihu.com/question/21395276/answer/398908402</a><br>python神器</p>
<p><a href="https://www.cnblogs.com/lunlunshiwo/archive/2018/03/19/8597812.html" target="_blank" rel="noopener">https://www.cnblogs.com/lunlunshiwo/archive/2018/03/19/8597812.html</a></p>
<p><a href="https://www.cnblogs.com/mybilibili/p/10577403.html" target="_blank" rel="noopener">https://www.cnblogs.com/mybilibili/p/10577403.html</a></p>
<p><a href="http://www.luyixian.cn/javascript_show_155880.aspx" target="_blank" rel="noopener">http://www.luyixian.cn/javascript_show_155880.aspx</a></p>
<p><a href="https://blog.csdn.net/zhang6223284/article/details/80142111" target="_blank" rel="noopener">https://blog.csdn.net/zhang6223284/article/details/80142111</a></p>
<p><a href="https://blog.csdn.net/yc123h/article/details/51337352" target="_blank" rel="noopener">https://blog.csdn.net/yc123h/article/details/51337352</a><br>爬虫</p>
<p><a href="https://www.zhihu.com/question/33578075" target="_blank" rel="noopener">https://www.zhihu.com/question/33578075</a><br>nodejs</p>
<p>2020年2月1日12:51:06</p>
<p>昨天进不了暗网,今天能进去了,但是速度好慢好慢</p>
<p><a href="https://xiangjiaodi.com/page/2" target="_blank" rel="noopener">https://xiangjiaodi.com/page/2</a></p>
<p>香蕉地很不错</p>
<p>似乎hexoadmin崩了,还是用wordpress吧</p>
<p>崩了部署不了了.有可能是git的问题,有可能是hexo的问题</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-02-01T05:10:56.725Z" itemprop="dateUpdated">2020-02-01 13:10:56</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" target="_blank" rel="external">https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/</a>
        
    </div>
    
    <footer>
        <a href="https://quietclickcode.github.io">
            <img src="/img/avatar.jpg" alt="ZhuJianJun">
            ZhuJianJun
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/&title=《碎碎念》 — Hexo&pic=https://quietclickcode.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/&title=《碎碎念》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《碎碎念》 — Hexo&url=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/&via=https://quietclickcode.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/15/%E7%A1%AC%E4%BB%B6%E7%AF%87/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">硬件篇</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>ZhuJianJun &copy; 2015 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/&title=《碎碎念》 — Hexo&pic=https://quietclickcode.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/&title=《碎碎念》 — Hexo&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《碎碎念》 — Hexo&url=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/&via=https://quietclickcode.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://quietclickcode.github.io/2020/01/16/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'good bye';
            clearTimeout(titleTime);
        } else {
            document.title = 'welcome';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
